{
	"scope": "meta.track.Thulium",
	"completions": [
		"Piano",
		"BrightPiano",
		"ElectricGrandPiano",
		"HonkyTonkPiano",
		"ElectricPiano",
		"ElectricPiano2",
		"Harpsichord",
		"Clavi",
		"Celesta",
		"Glockenspiel",
		"MusicBox",
		"Vibraphone",
		"Marimba",
		"Xylophone",
		"TubularBells",
		"Dulcimer",
		"DrawbarOrgan",
		"PercussiveOrgan",
		"RockOrgan",
		"Organ",
		"ReedOrgan",
		"Accordion",
		"Harmonica",
		"Bandoneon",
		"Guitar",
		"SteelGuitar",
		"JazzGuitar",
		"ElectricGuitar",
		"GuitarMuted",
		"GuitarOverdriven",
		"GuitarDistorted",
		"GuitarHarmonics",
		"Bass",
		"ElectricBass",
		"PickedBass",
		"FretlessBass",
		"SlapBass",
		"SlapBass2",
		"SynthBass",
		"SynthBass2",
		"Violin",
		"Viola",
		"Cello",
		"Contrabass",
		"TremoloStrings",
		"PizzicatoStrings",
		"Harp",
		"Timpani",
		"Strings",
		"Strings2",
		"SynthStrings",
		"SynthStrings2",
		"VoiceAahs",
		"VoiceOohs",
		"Voice",
		"OrchestraHit",
		"Trumpet",
		"Trombone",
		"Tuba",
		"MutedTrumpet",
		"FrenchHorn",
		"BrassSection",
		"SynthBrass",
		"SynthBrass2",
		"SopranoSax",
		"AltoSax",
		"TenorSax",
		"BaritoneSax",
		"Oboe",
		"EnglishHorn",
		"Bassoon",
		"Clarinet",
		"Piccolo",
		"Flute",
		"Recorder",
		"PanFlute",
		"BlownBottle",
		"Shakuhachi",
		"Whistle",
		"Ocarina",
		"Square",
		"Sawtooth",
		"Calliope",
		"Chiff",
		"Charang",
		"SynthVoice",
		"Fifths",
		"BassAndLead",
		"NewAge",
		"Warm",
		"Polysynth",
		"Choir",
		"Bowed",
		"Metallic",
		"Halo",
		"Sweep",
		"Rain",
		"Soundtrack",
		"Crystal",
		"Atmosphere",
		"Brightness",
		"Goblins",
		"Echoes",
		"SciFi",
		"Sitar",
		"Banjo",
		"Shamisen",
		"Koto",
		"Kalimba",
		"Bagpipe",
		"Fiddle",
		"Shanai",
		"Tinklebell",
		"Agogo",
		"Steeldrums",
		"Woodblock",
		"Taiko",
		"MelodicTom",
		"SynthDrum",
		"ReverseCymbal",
		"FretNoise",
		"Breath",
		"Seashore",
		"Bird",
		"Telephone",
		"Helicopter",
		"Applause",
		"Gunshot"
	]
}