%YAML 1.2
---

scope: source.tmPath

hidden: true

contexts:

  main:
    - match: '>.+'
      scope: comment.tmPath
    - match: '[:/\\]'
      scope: keyword.operator.tmPath
    - match: .
      scope: entity.name.filename.tmPath
