<snippet>
	<content><![CDATA[Portamento({${1:$TM_SELECTED_TEXT}}, {${2:$TM_SELECTED_TEXT}})${3:$TM_SELECTED_TEXT}]]></content>
	<tabTrigger>Portamento</tabTrigger>
	<scope>source.Thulium</scope>
	<description>Portamento({…}, {…})</description>
</snippet>
