%YAML 1.2
---

scope: number.Thulium

hidden: true

contexts:

  main:
    - include: number

  number:
    - match: ([+\-]?)(\d+)(/)(\d+)
      captures:
        1: operator.number.Thulium
        2: unsigned.number.Thulium
        3: operator.number.Thulium
        4: unsigned.number.Thulium
    - match: (Log2\()(\d+)(\))(?=([+\-])(\d+))?
      captures:
        1: keyword.number.Thulium
        2: unsigned.number.Thulium
        3: keyword.number.Thulium
        4: operator.number.Thulium
        5: unsigned.number.Thulium
    - match: ([+\-]?)(\d+(\.\d+)?)
      captures:
        1: operator.number.Thulium
        2: unsigned.number.Thulium

