%YAML 1.2
---

scope: track.Thulium

variables:
  span: '\d+(~\d+)?'

contexts:

  prototype:
    - match:  <\*
      scope: marker.comment.Thulium
      push: 
        - meta_scope: track.comment.Thulium
        - match: \*>
          scope: marker.comment.Thulium
          pop: true

  main:
    - include: track.general

  track.general:
    # operator: 操作符
    # barline: 小节线
    # subtrack: 子音轨
    # repeat: 反复相关
    - match: '([a-zA-Z]\w* *)(\()'
      captures:
        1: name.function.Thulium
        2: bracket.function.Thulium
      push:
        - match: \)
          scope: bracket.function.Thulium
          pop: true
        - include: function-argument.sublime-syntax
    - match: '\('
      scope: bracket.function.Thulium
      push: function-shorthand.sublime-syntax
    - match: '[~\$]'
      scope: identifier.function.Thulium
    - match: '[!&*\^+s]'
      scope: operator.track.Thulium
    - match: '(\|)(\|:)'
      captures:
        1: barline.track.Thulium
        2: barline-plain.track.Thulium
    - match: '(:?\|)(\|)'
      captures:
        1: barline-plain.track.Thulium
        2: barline.track.Thulium
    - match: (\{)(?:(\d+)(\*))?
      captures:
        1: subtrack.track.Thulium
        2: repeat-number.track.Thulium
        3: repeat.track.Thulium
      push: 
        - match: \}
          scope: subtrack.track.Thulium
          pop: true
        - include: track.general
    - match: '[\|/]'
      scope: barline.track.Thulium
    - match: \\(?=({{span}}(,{{span}})*)?:)
      scope: barline.track.Thulium
      push: 
        - match: ':'
          scope: repeat.track.Thulium
          pop: true
        - match: '[~,]'
          scope: repeat.track.Thulium
        - match: \d+
          scope: repeat-number.track.Thulium
    - match: \[(?=({{span}}\.)+\])
      scope: barline.track.Thulium
      push: 
        - match: \]
          scope: barline.track.Thulium
          pop: true
        - match: '[~\.]'
          scope: repeat.track.Thulium
        - match: \d+
          scope: repeat-number.track.Thulium
    - match: DC|DS|Coda|ToCoda|DaCapo|DaSegno|Fine
      scope: operator.track
    - match: '(@)([a-zA-Z]\w*)'
      captures:
        1: punctuation.track.Thulium
        2: name.track.Thulium
    - include: Note.sublime-syntax
