<snippet>
	<content><![CDATA[Tremolo1(${1:$TM_SELECTED_TEXT}, {${2:$TM_SELECTED_TEXT}})${3:$TM_SELECTED_TEXT}]]></content>
	<tabTrigger>Tremolo1</tabTrigger>
	<scope>source.Thulium</scope>
	<description>Tremolo1(…, {…})</description>
</snippet>
